<p>
  A Extensão Universitária é a ação da Universidade junto à comunidade que
  possibilita o compartilhamento, com o público externo, do conhecimento
  adquirido por meio do ensino e da pesquisa desenvolvidos na instituição. É a
  articulação do conhecimento científico advindo do ensino e da pesquisa com as
  necessidades da comunidade onde a universidade se insere, interagindo e
  transformando a realidade social.
</p>
<p>Atividades:</p>
<ul>
  <li>
    <font face="raleway, sans-serif"
      ><span style="font-size: 14px; letter-spacing: 0.54px"
        ><b
          ><a href="#"
            >Jogos didáticos para crianças PCD</a
          ></b
        >
        <p>
            Após a entrega do labirinto elétrico à Escola Municipal de Educação Básica
            “Antônio Joaquim de Arruda”, Cristo Rei, Várzea Grande-MT foi pensado e
            desenvolvido outros dois brinquedos, os quais tem como principal função
            estimular o desenvolvimento lógico das crianças e auxiliar no aprendizado
            das mesmas. Desse modo na Quinta-Feira (05/03/2020) o PET-Elétrica em
            parceria com o lab.au do Departamento ade Arquitetura e Urbanismo foi até o
            local e entregou devidamente os brinquedos.
            <br />
            Os dois jogos buscam a alfabetização através do brincar. No primeiro,
            corresponde a um jogo de associação de colunas, cujo botão pressionado de
            um lado do jogo apresenta uma resposta do lado oposto, assim, o professor
            poderá trabalhas com vários tipos de atividades como: vogais, formas,
            cores, numerais, soma, subtração, etc. No segundo, a educadora escolhera
            uma determinada letra do alfabeto, e, posteriormente, a criança
            selecionará, em meio a vários catões, a letra correspondente ou a
            ilustração correspondente a letra selecionada, assim ao aproximar do
            brinquedo o mesmo indicará se a criança escolheu a carta correta.
       
        </p></span
      ></font
    >

  </li>
  <li>
    <font face="raleway, sans-serif"
      ><span style="font-size: 14px; letter-spacing: 0.54px"
        ><b
          ><a href="https://www.instagram.com/peteletricaufmt/?hl=pt-br"
            >InstaPet</a
          ></b
        >
        <p>
          O InstaPET tem o objetivo de dar continuidade na transmissão de
          conhecimento sobre a área da engenharia elétrica para a população em
          geral. Durante a crise epidemiológica da COVID-19, por meio da rede
          social "Instagram" foi possível proporcionar um meio de aprendizagem
          mais dinâmico e que se adéque ao atual contexto da sociedade. O perfil
          busca gerar um ambiente democrático para debate, entre a população e
          os PETianos, sobre os temas abordados, proporcionando uma melhor troca
          de saberes. Para mais informações
          <a href="https://www.instagram.com/peteletricaufmt/?hl=pt-br"
            >clique aqui.</a
          >
        </p></span
      ></font
    >
  </li>
  <li>
    <font face="raleway, sans-serif"
      ><span style="font-size: 14px; letter-spacing: 0.54px"
        ><b><a href="#">PETcast</a></b>
        <p>
          O PETCast, originou-se em consequência do contexto atual, ocasionado
          pela pandemia do vírus da COVID-19, o qual busca dar continuidade a
          transmissão de conhecimentos e saberes sobre a área da engenharia
          elétrica para a comunidade externa. A distinção desse projeto
          encontra-se na sua capacidade comunicativa, objetivando levar
          entretenimento educativo, informação e educação ao público em geral,
          onde sua capacidade criativa, conseguindo abordar assuntos diversos e
          notícias de diferentes formas.
        </p></span
      ></font
    >
  </li>
  <iframe
    style="border-radius: 12px"
    src="https://open.spotify.com/embed/show/2xbjr8OJc6LUiJWgvE2ykf?utm_source=generator"
    width="100%"
    height="200"
    frameborder="0"
    allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
  ></iframe>
</ul>
