
<h2 >O PROGRAMA</h2>
<p>
  O Programa de Educação Tutorial (PET) foi criado para apoiar atividades acadêmicas que integram ensino, pesquisa e extensão. Formado por grupos tutoriais de aprendizagem, o PET propicia aos alunos participantes, sob a orientação de um tutor, a realização de atividades extracurriculares que complementem a formação acadêmica do estudante e atendam às necessidades do próprio curso de graduação.
  <br>
  O processo formativo proposto pelo programa está embasado no desenvolvimento de atividades coletivamente organizadas pelos grupos, que visam garantir aos estudantes de graduação oportunidades de vivenciar experiências não presentes em estruturas curriculares convencionais. O Programa pretende oferecer oportunidades de diversificar e favorecer a formação acadêmica ampla.</p>

  <a href="https://cms.ufmt.br/files/galleries/288/mb64a838b8629e216956a9347c0987435d0b8917f.pdf">Leia o MOB</a>
  <br>
  <a href="#">Regimento interno</a>